

//diamond pattern
import java.util.*;
public class diamond{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for (int i = 1; i <n; i++) {
           for (int j = i; j < n; j++) {
               System.err.print(" ");
               
           }
           for (int k = 1; k <=(2*i-1); k++) {
               System.err.print("*");
               
           }
            System.err.println("");
        }
        for (int i =n-1; i >=1; i--) {
            for (int j = n; j > i; j--){
                

              System.err.print(" ");
            }
            for (int k = 1; k <=(2*i-1); k++) {
                System.err.print("*");
                
            }
             System.err.println("");

            
        }
    }
}

